// Looking to send emails in production? Check out our Email API/SMTP product!
$phpmailer = new PHPMailer();
$phpmailer->isSMTP();
$phpmailer->Host = 'sandbox.smtp.mailtrap.io';
$phpmailer->SMTPAuth = true;
$phpmailer->Port = 2525;
$phpmailer->Username = 'e4c4264ed0e0bc';
$phpmailer->Password = 'a1a2f292d1f695';